<template>
	<view class="page">
		<view class="bg-blobs entrance-item entrance-item--1" :class="{ 'entrance-item--show': isReady }">
			<image
				class="blob blob-1"
				:class="{ 'blob-1--shift': blobPhase }"
				src="/static/blobs/blob-1.png"
				mode="aspectFill"
			/>
			<image
				class="blob blob-2"
				:class="{ 'blob-2--shift': blobPhase }"
				src="/static/blobs/blob-2.png"
				mode="aspectFill"
			/>
		</view>

		<view class="header entrance-item entrance-item--1" :style="{ paddingTop: headerPadding + 'px' }" :class="{ 'entrance-item--show': isReady }">
			<view class="menu-btn" @tap="handleMenu">
				<image class="menu-btn__icon" src="/static/icons/list.png" mode="aspectFit" />
			</view>
		</view>

		<swiper class="main-swiper" :current="currentIndex" :duration="350" @change="onSwiperChange">
			
			<swiper-item>
				<scroll-view class="home-scroll" :scroll-y="true" :scroll-into-view="scrollTarget">
					<view class="dialogue-section entrance-item entrance-item--2" :class="{ 'entrance-item--show': isReady }">
						<view class="ai-greeting">
							<view class="ai-avatar">
								<image class="ai-avatar__icon" src="/static/icons/sparkle.png" mode="aspectFit" />
							</view>
							<text class="ai-greeting__text">Hi，今天想怎么吃？</text>
						</view>

						<view class="input-card-wrapper">
							<view class="input-card" :class="{ 'input-card--breathing': isBreathing }">
								<textarea
									class="input-card__textarea"
									v-model="userInput"
									placeholder="例如：我想调理肠胃、不想节食，给我安排一天的计划..."
									placeholder-style="color:#a0aec0;font-size:18px;line-height:1.5;"
									:auto-height="true"
								/>
								<view class="input-actions">
									<view class="voice-btn" @tap="handleVoice">
										<image class="voice-btn__icon" src="/static/icons/microphone.png" mode="aspectFit" />
										<text class="voice-btn__text">语音输入</text>
									</view>
									<view class="generate-btn" @tap="handleGenerate">
										<text class="generate-btn__text">一键开始</text>
										<image class="generate-btn__icon" src="/static/icons/paper-plane.png" mode="aspectFit" />
									</view>
								</view>
							</view>
						</view>
					</view>

					<!-- AI 聊天回复区（流式输出展示） -->
					<view class="chat-section" v-if="chatMessages.length > 0">
						<view
							v-for="(msg, idx) in chatMessages"
							:key="idx"
							class="chat-bubble"
							:class="'chat-bubble--' + msg.role"
						>
							<text class="chat-bubble__label">{{ msg.role === "user" ? "你" : "AI" }}</text>
							<text class="chat-bubble__text">{{ msg.content }}</text>
						</view>
						<!-- 正在流式输出的 AI 回复 -->
						<view class="chat-bubble chat-bubble--ai" v-if="aiResponse !== ''">
							<text class="chat-bubble__label">AI</text>
							<text class="chat-bubble__text">{{ aiResponse }}</text>
						</view>
						<!-- AI 回复完成后，可生成三餐计划 -->
						<view class="plan-btn" v-if="showPlanBtn && !isChatting" @tap="handleGeneratePlan">
							<text class="plan-btn__text">生成计划表</text>
						</view>
						<!-- 回复完成后可一键导入三餐 -->
						<view class="import-btn" v-if="showImportBtn" @tap="importToMealPlan">
							<image class="import-btn__icon" src="/static/icons/paper-plane.png" mode="aspectFit" />
							<text class="import-btn__text">导入三餐计划</text>
						</view>
					<view id="chat-bottom" style="height: 1px;" />
				</view>
					<view style="height: 40px;" />

					<view class="camera-section entrance-item entrance-item--3" :class="{ 'entrance-item--show': isReady }">
						<view class="camera-wrapper">
							<view class="ripple-circle" :class="{ 'ripple-circle--expand': ripplePhase }" />
							<view class="camera-btn" @tap="handleCamera">
								<image class="camera-btn__icon" src="/static/icons/camera.png" mode="aspectFit" />
							</view>
						</view>
					</view>
				</scroll-view>
			</swiper-item>

			<swiper-item>
				<view class="tasks-view">
					<image class="tasks-deco" src="/static/salad-bowl.svg" mode="aspectFit" />
					
					<view class="tasks-header">
						<view class="tasks-header-top">
							<text class="tasks-header-date">{{ mealPlan.date }}</text>
							<view class="tasks-header-remind" @tap="handleRemind">
								<text class="tasks-header-remind-text">设置提醒</text>
							</view>
						</view>
						<text class="tasks-header-goal">今日目标：{{ mealPlan.goal }}</text>
					</view>

					<scroll-view class="tasks-scroll" scroll-y="true">
						<view
							v-for="meal in mealPlan.meals"
							:key="meal.title"
							class="meal-card"
						>
							<view class="meal-card__header">
								<text class="meal-card__title">{{ meal.title }}</text>
								<text class="meal-card__time">{{ meal.time }}</text>
							</view>

							<view class="meal-card__items">
								<view
									v-for="item in meal.items"
									:key="item.name"
									class="meal-card__item"
									@tap="toggleItem(meal, item)"
								>
									<view class="meal-card__checkbox" :class="{ 'meal-card__checkbox--checked': item.done }">
										<text class="meal-card__checkmark">{{ item.done ? '✓' : '' }}</text>
									</view>
									<text class="meal-card__item-name" :class="{ 'meal-card__item-name--done': item.done }">{{ item.name }}</text>
								</view>
							</view>

							<view class="meal-card__extra">
								<text class="meal-card__extra-text">{{ meal.extra }}</text>
							</view>
						</view>
						<view style="height: 100px;" />
					</scroll-view>

					<view class="tasks-bottom-bar">
						<view class="tasks-btn tasks-btn--secondary" @tap="handlePhoto">
							<text class="tasks-btn-text tasks-btn-text--secondary">拍照记录</text>
						</view>
						<view class="tasks-btn tasks-btn--primary" @tap="handleCheckIn">
							<text class="tasks-btn-text tasks-btn-text--primary">完成打卡</text>
						</view>
					</view>
				</view>
			</swiper-item>

		</swiper>

		<view class="drawer-mask" :class="{ 'drawer-mask--show': showDrawer }" @tap="showDrawer = false" />
		<view class="drawer-panel" :class="{ 'drawer-panel--show': showDrawer }" :style="{ paddingTop: headerPadding + 20 + 'px' }">
			<view class="drawer-header">
				<!-- 沙拉碗 Logo（复用 welcome 页图标），与设计系统一致 -->
				<image class="drawer-header__icon" src="/static/salad-bowl.svg" mode="aspectFit" />
				<text class="drawer-header__title">轻养AI</text>
			</view>
			<view class="drawer-menu">
				<view class="drawer-item" :class="{ 'drawer-item--current': currentIndex === 0 }" @tap="goHome">
					<text class="drawer-item__text" :class="{ 'drawer-item__text--current': currentIndex === 0 }">AI 膳食助理</text>
				</view>
				<view class="drawer-item" :class="{ 'drawer-item--current': currentIndex === 1 }" @tap="goTasks">
					<text class="drawer-item__text" :class="{ 'drawer-item__text--current': currentIndex === 1 }">三餐任务卡</text>
				</view>
			</view>
			<!-- 弹性撑开，将个人中心推到 drawer 底部 -->
			<view class="drawer-spacer" />
			<!-- 个人中心入口（替代原底部 tabBar"我的"） -->
			<view class="drawer-profile" @tap="goProfile">
				<image class="drawer-profile__icon" src="/static/icons/user.svg" mode="aspectFit" />
				<text class="drawer-profile__text">个人中心</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { onReady, onUnload } from '@dcloudio/uni-app'
import { generateMealPlan } from '@/api/meal'
import type { MealPlanResponse, BackendMealItem } from '@/api/meal'
import { recognizeFood, chatStream } from '@/utils/api'

// ========== Status Bar ==========
const sysInfo = uni.getSystemInfoSync()
const headerPadding = (sysInfo.statusBarHeight ?? 25) + 10

// ========== 用户输入 ==========
/** 绑定 textarea 的输入文本 */
const userInput = ref("")

// ========== Types for Tasks ==========
type MealItem = { name: string; done: boolean }
type Meal = { title: string; time: string; items: MealItem[]; extra: string }
type MealPlan = { date: string; goal: string; meals: Meal[] }

// ========== View State (Swiper) ==========
const currentIndex = ref(0)
// UniSwiperChangeEvent 是 uni-app x 原生框架提供的类型，运行时对应 Java 类
const onSwiperChange = (e: UniSwiperChangeEvent) => {
	currentIndex.value = e.detail.current
}
// ========== Entrance Animation & Drawer ==========
const isReady = ref(false)
const showDrawer = ref(false)

// ========== Background & Animations ==========
const blobPhase = ref(false)
let blobTimer: number | null = null

const isBreathing = ref(false)
let breathTimer: number | null = null

const ripplePhase = ref(false)
let rippleTimer: number | null = null

/** scroll-into-view 目标，用于自动滚动到聊天底部 */
const scrollTarget = ref("")

/** 滚动到聊天底部：先清空再设置以强制触发 */
const scrollToBottom = () => {
	scrollTarget.value = ""
	setTimeout(() => {
		scrollTarget.value = "chat-bottom"
	}, 50)
}

// ========== Task Data (Mock) ==========
const mealPlan = ref<MealPlan>({
	date: '2026年5月14日',
	goal: '调理肠胃 · 低脂清淡',
	meals: [
		{
			title: '早餐',
			time: '07:00 - 08:00',
			items: [
				{ name: '小米南瓜粥', done: false },
				{ name: '水煮蛋 1个', done: false },
				{ name: '蒸红薯 小份', done: false },
			],
			extra: '推荐：可搭配一小碟凉拌黄瓜',
		},
		{
			title: '午餐',
			time: '12:00 - 12:30',
			items: [
				{ name: '清蒸鲈鱼', done: false },
				{ name: '蒜蓉西兰花', done: false },
				{ name: '杂粮饭 半碗', done: false },
			],
			extra: '约 450 kcal · 高蛋白低脂肪',
		},
		{
			title: '晚餐',
			time: '18:00 - 18:30',
			items: [
				{ name: '番茄豆腐汤', done: false },
				{ name: '凉拌鸡丝', done: false },
				{ name: '蒸玉米 半根', done: false },
			],
			extra: '小贴士：晚餐不宜过晚，建议睡前3小时完成进食',
		},
	],
})

// ========== AI 聊天状态 ==========
type ChatBubble = { role: "user" | "ai"; content: string }
/** 历史聊天记录（已完成的对话） */
const chatMessages = ref<ChatBubble[]>([])
/** 当前正在流式输出的文字 */
const aiResponse = ref('')
/** AI 回复完成后，显示"导入三餐"按钮 */
const showImportBtn = ref(false)
/** AI 正在回复中，防止重复点击 */
const isChatting = ref(false)
/** 至少有一次 AI 回复后，显示"生成计划表"按钮 */
const showPlanBtn = ref(false)
/** 用户最近一次提问，用于导入三餐 */
let lastQuestion = ''
/** 暂存后端返回的原始三餐计划，等待用户确认导入 */
let pendingMealPlan: MealPlanResponse | null = null

// ========== Lifecycle ==========
onReady(() => {
	setTimeout(() => { isReady.value = true }, 50)
	blobTimer = setInterval(() => { blobPhase.value = !blobPhase.value }, 5000)
	breathTimer = setInterval(() => { isBreathing.value = !isBreathing.value }, 2000)
	ripplePhase.value = true
	rippleTimer = setInterval(() => {
		ripplePhase.value = false
		setTimeout(() => { ripplePhase.value = true }, 50)
	}, 2200)
})

onUnload(() => {
  if (blobTimer != null) clearInterval(blobTimer)
  if (breathTimer != null) clearInterval(breathTimer)
  if (rippleTimer != null) clearInterval(rippleTimer)
})

// ========== Event Handlers ==========
const handleMenu = () => {
	// 无论在哪一页，点击菜单都是展开抽屉
	showDrawer.value = true
}

const goTasks = () => {
	showDrawer.value = false
	currentIndex.value = 1
}

const goHome = () => {
	showDrawer.value = false
	currentIndex.value = 0
}
// 从抽屉底部跳转到个人中心页
const goProfile = () => {
	showDrawer.value = false
	uni.navigateTo({ url: "/pages/profile/profile" })
}

const handleVoice = () => { /* TODO */ }
const handleGenerate = async () => {
	if (userInput.value === "" || isChatting.value) {
		if (!isChatting.value) uni.showToast({ title: '请输入你想说的话', icon: 'none' })
		return
	}

	const msg = userInput.value
	userInput.value = ''

	// 将用户消息加入对话气泡
	chatMessages.value.push({ role: "user", content: msg } as ChatBubble)
	// 滚动到底部
	scrollToBottom()
	isChatting.value = true

	// 构建完整对话历史（映射 ai → assistant，大模型 API 只认 assistant）
	// 构建完整对话历史（映射 ai → assistant，大模型 API 只认 assistant）
	const historyMessages: UTSJSONObject[] = []
	const msgs = chatMessages.value
	for (let idx = 0; idx < msgs.length; idx++) {
		const item = msgs[idx]
		const apiRole = item.role === "ai" ? "assistant" : item.role
		
		// 这里必须这样按属性赋值，绝不能直接放字面量，否则又会变成空对象 {}
		const msgObj = {} as UTSJSONObject
		msgObj["role"] = apiRole
		msgObj["content"] = item.content
		historyMessages.push(msgObj)
	}

	try {
		const reply = await chatStream(historyMessages, (text: string) => {
			aiResponse.value = text
		})
		// AI 回复完成，移入历史记录
		chatMessages.value.push({ role: "ai", content: reply } as ChatBubble)
		aiResponse.value = ''
		showPlanBtn.value = true
		// 滚动到底部
		scrollToBottom()
	} catch (e) {
		// 修改这里：把隐藏的真实报错打印并使用弹窗强制显示出来
		const errorDetail = JSON.stringify(e)
		console.error("详细报错:", errorDetail)
		
		uni.showModal({
			title: '底层错误信息',
			content: errorDetail,
			showCancel: false
		})
	} finally {
		isChatting.value = false
	}
}

/** 生成计划表 — 将全部聊天记录发给 AI 输出三餐计划 */
const handleGeneratePlan = async () => {
	if (chatMessages.value.length === 0) return

	uni.showLoading({ title: 'AI 生成计划表中...', mask: true })
	try {
		// 将聊天历史编译为一段提示词
		const historyText = chatMessages.value
			.map((m: ChatBubble) => (m.role === 'user' ? '用户' : '轻养AI') + '：' + m.content)
			.join('\n')
		const prompt = '以下是我和AI助手的对话记录：\n' + historyText + '\n请根据以上对话，为我生成一份今日膳食计划。'

		const res = await generateMealPlan(prompt)
		pendingMealPlan = res
		showPlanBtn.value = false
		showImportBtn.value = true
		uni.hideLoading()
		uni.showToast({ title: '膳食计划已生成！', icon: 'success' })
	} catch (e) {
		uni.hideLoading()
		uni.showToast({ title: '生成失败，请重试', icon: 'none' })
	}
}

/** 将 API 响应 MealPlanResponse 转为前端视图需要的 MealPlan 格式 */
const responseToMealPlan = (res: MealPlanResponse): MealPlan => {
	const mealTitle = (key: string): string => {
		if (key === 'breakfast') return '早餐'
		if (key === 'lunch') return '午餐'
		if (key === 'dinner') return '晚餐'
		return key
	}
	const mapMeal = (key: 'breakfast' | 'lunch' | 'dinner', meal: BackendMealItem): Meal => {
		return {
			title: mealTitle(key),
			time: '',
			items: meal.items.map((name: string): MealItem => {
				return { name: name, done: false } as MealItem
			}) as MealItem[],
			extra: (meal.tips ?? '') + (meal.calories ?? '')
		}
	}
	return {
		date: res.date,
		goal: res.target,
		meals: [
			mapMeal('breakfast', res.breakfast),
			mapMeal('lunch', res.lunch),
			mapMeal('dinner', res.dinner)
		]
	}
}

/** 将暂存的三餐计划导入任务卡并跳转 */
const importToMealPlan = () => {
	const currentPlan = pendingMealPlan
	if (currentPlan == null) return

	mealPlan.value = responseToMealPlan(currentPlan as MealPlanResponse)
	showImportBtn.value = false
	pendingMealPlan = null
	currentIndex.value = 1
	uni.showToast({ title: '已导入三餐计划', icon: 'success' })
}

/** 拍照识食 — 选择图片并上传后端识别 */
const handleCamera = () => {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['camera', 'album'],
    success: (res) => { // 移除 async 关键字
      const tempPaths = res.tempFilePaths
      if (tempPaths.length === 0) return
      const tempPath = tempPaths[0]

      uni.showLoading({ title: '识别中...', mask: true })
      // 使用 .then() 和 .catch() 处理异步
      recognizeFood(tempPath)
        .then((visionRes) => {
          uni.hideLoading()
          uni.showModal({
            title: visionRes.food_name,
            content: '预估热量：' + visionRes.estimated_calories + '\n健康评价：' + visionRes.health_evaluation + '\n食用建议：' + visionRes.suggestions,
            showCancel: false,
            confirmText: '知道了'
          })
        })
        .catch((apiErr) => {
          uni.hideLoading()
          uni.showModal({
            title: '识别接口报错',
            content: JSON.stringify(apiErr),
            showCancel: false
          })
        })
    },
		fail: (err) => {
			// 👇 明确提取 errMsg，不再使用会导致 {} 的 stringify
			const errorMsg = err.errMsg
			
			// 如果是用户主动取消返回，不弹报错
			if (errorMsg.includes("cancel")) {
				console.log("用户取消了选择图片")
				return
			}
			
			// 弹出真实的报错原因（通常是权限拒绝等）
			uni.showModal({
				title: '相机/相册调起失败',
				content: errorMsg,
				showCancel: false
			})
		}
	})
}

const toggleItem = (meal: Meal, item: MealItem) => {
	item.done = !item.done
}
const handleRemind = () => { uni.showToast({ title: '提醒已设置', icon: 'none' }) }
const handlePhoto = () => { uni.showToast({ title: '拍照功能开发中', icon: 'none' }) }
const handleCheckIn = () => { uni.showToast({ title: '打卡成功！', icon: 'none' }) }
</script>

<style scoped>
/* ===== Page & Swiper Structure ===== */
.page {
	flex: 1;
	flex-direction: column;
	background: linear-gradient(135deg, #e6f6ee, #f7fdfa, #d5efe1);
	position: relative;
}

.main-swiper {
	flex: 1;
	height: 100%;
	z-index: 10;
}

.home-scroll {
	flex: 1;
	width: 100%;
	box-sizing: border-box;
	flex-direction: column;
	padding: 0 16px;
	margin-top: 30px;
}

/* 视觉融合修改：Tasks 视图背景透明化，使其可以透出底部的 Blobs 和渐变 */
.tasks-view {
	flex: 1;
	flex-direction: column;
	height: 100%;
	background-color: transparent;
	position: relative;
}

/* 水印装饰 */
.tasks-deco {
	position: absolute;
	bottom: 30px;
	right: -15px;
	width: 200px;
	height: 200px;
	opacity: 0.05;
	pointer-events: none;
	z-index: 0;
}

/* ===== Entrance Animation & Background ===== */
.entrance-item {
	opacity: 0;
	transform: translateY(50px);
	transition-property: opacity, transform;
	transition-duration: 0.55s;
	transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.entrance-item--1 { transition-delay: 0s; }
.entrance-item--2 { transition-delay: 0.12s; }
.entrance-item--3 { transition-delay: 0.24s; }
.entrance-item--show {
	opacity: 1;
	transform: translateY(0);
}
.bg-blobs { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 0; overflow: hidden; }
.blob { position: absolute; border-radius: 50%; opacity: 0.6; transition-property: transform; transition-duration: 5s; transition-timing-function: ease-in-out; }
.blob-1 { width: 250px; height: 250px; top: -10%; left: -20%; transform: translate(0, 0) scale(1); }
.blob-1--shift { transform: translate(40px, 60px) scale(1.1); }
.blob-2 { width: 300px; height: 300px; bottom: 10%; right: -30%; transform: translate(0, 0) scale(1); }
.blob-2--shift { transform: translate(-30px, -40px) scale(1.08); }

/* ===== Header ===== */
.header { z-index: 20; padding: 0 24px 10px 24px; flex-direction: row; align-items: center; }
.menu-btn { width: 44px; height: 44px; border-radius: 14px; background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(255, 255, 255, 0.5); align-items: center; justify-content: center; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05); }
.menu-btn__icon { width: 24px; height: 24px; }

/* ===== Home Section Styles ===== */
.dialogue-section { width: 100%; }
.ai-greeting { flex-direction: row; align-items: center; margin-bottom: 15px; }
.ai-avatar { width: 32px; height: 32px; border-radius: 16px; background-color: #6eb996; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(110, 185, 150, 0.4); }
.ai-avatar__icon { width: 18px; height: 18px; }
.ai-greeting__text { font-size: 16px; font-weight: 600; color: #2d3436; margin-left: 10px; }
.input-card-wrapper { position: relative; width: 100%; box-sizing: border-box; }
.input-card { position: relative; z-index: 1; width: 100%; box-sizing: border-box; background-color: rgba(255, 255, 255, 0.6); border: 2px solid rgba(255, 255, 255, 0.8); border-radius: 24px; padding: 16px; transition-property: background-color; transition-duration: 2s; transition-timing-function: ease-in-out; }
.input-card--breathing { background-color: rgba(255, 255, 255, 0.9); }
.input-card__textarea { width: 100%; min-height: 90px; background-color: transparent; font-size: 18px; color: #2d3436; line-height: 1.5; }
.input-actions { flex-direction: row; align-items: center; justify-content: space-between; margin-top: 10px; border-top: 1px solid rgba(0, 0, 0, 0.05); padding-top: 12px; }
.voice-btn { flex-direction: row; align-items: center; background-color: transparent; }
.voice-btn__icon { width: 22px; height: 22px; }
.voice-btn__text { font-size: 15px; font-weight: 600; color: #6eb996; margin-left: 5px; }
.generate-btn { flex-direction: row; align-items: center; background: linear-gradient(135deg, #6eb996, #58a581); border-radius: 16px; padding: 12px 20px; box-shadow: 0 6px 15px rgba(88, 165, 129, 0.3); transition-property: transform; transition-duration: 0.2s; transition-timing-function: ease-out; }
.generate-btn:active { transform: scale(0.95); }
.generate-btn__text { font-size: 15px; font-weight: bold; color: #ffffff; }
.generate-btn__icon { width: 18px; height: 18px; margin-left: 8px; }
.camera-section { flex-direction: row; justify-content: center; }
.camera-wrapper { width: 80px; height: 80px; align-items: center; justify-content: center; }
.ripple-circle { position: absolute; width: 80px; height: 80px; border-radius: 40px; border: 2px solid #6eb996; transform: scale(1); opacity: 0.8; }
.ripple-circle--expand { transition-property: transform, opacity; transition-duration: 2s; transition-timing-function: ease-out; transform: scale(1.4); opacity: 0; }
.camera-btn { width: 80px; height: 80px; border-radius: 40px; background-color: rgba(255, 255, 255, 0.85); border: 4px solid #ffffff; align-items: center; justify-content: center; }
.camera-btn__icon { width: 36px; height: 36px; }

/* ===== Tasks Section Styles ===== */
.tasks-header { 
	flex-direction: column; 
	padding: 0 20px 8px 20px; 
	background-color: rgba(255, 255, 255, 0.50); 
	border-bottom: 1px solid rgba(196, 168, 130, 0.12); 
}
.tasks-header-top { flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 6px; }
.tasks-header-date { font-size: 16px; font-weight: 700; color: #1e293b; }
.tasks-header-remind { 
	padding: 6px 14px; 
	border-radius: 10px; 
	background-color: rgba(110, 185, 150, 0.12); 
	box-shadow: 0 2px 8px rgba(110, 185, 150, 0.08); 
}
.tasks-header-remind-text { font-size: 13px; font-weight: 600; color: #6eb996; }
.tasks-header-goal { font-size: 14px; color: #64748b; }
.tasks-scroll { flex: 1; padding: 16px 18px; box-sizing: border-box; }

.meal-card { 
	flex-direction: column; 
	background-color: rgba(255, 255, 255, 0.62); 
	border-radius: 26px; 
	margin-bottom: 16px; 
	border: 1px solid rgba(255, 255, 255, 0.45); 
	box-shadow: 0 8px 32px rgba(110, 185, 150, 0.08); 
	position: relative;
	padding-top: 18px; /* 内边距避开顶部 border-radius 裁切区域 */
}
.meal-card__header { 
	flex-direction: row; 
	align-items: center; 
	justify-content: space-between; 
	margin-bottom: 14px; 
	padding-bottom: 12px; 
	border-bottom: 1px solid rgba(110, 185, 150, 0.08); 
}
.meal-card__title { font-size: 18px; font-weight: bold; color: #1e293b; }
.meal-card__time { font-size: 12px; color: #8aab9a; font-weight: 500; }
.meal-card__items { flex-direction: column; margin-bottom: 12px; }
.meal-card__item { flex-direction: row; align-items: center; padding: 8px 0; }
.meal-card__checkbox { 
	width: 22px; 
	height: 22px; 
	border-radius: 11px; 
	border: 2px solid rgba(110, 185, 150, 0.25); 
	background-color: rgba(110, 185, 150, 0.04); 
	align-items: center; 
	justify-content: center; 
	margin-right: 12px; 
	transition-property: background-color, border-color; 
	transition-duration: 0.2s; 
}
.meal-card__checkbox--checked { background-color: #10b981; border-color: #10b981; }
.meal-card__checkmark { font-size: 13px; color: #ffffff; font-weight: bold; }
.meal-card__item-name { font-size: 16px; font-weight: 500; color: #1e293b; flex: 1; transition-property: color; transition-duration: 0.2s; }
.meal-card__item-name--done { color: #6eb996; text-decoration: line-through; }
.meal-card__extra { 
	background-color: rgba(196, 168, 130, 0.08); 
	border-radius: 14px; 
	padding: 10px 14px; 
}
.meal-card__extra-text { font-size: 13px; color: #64748b; line-height: 1.5; }

.tasks-bottom-bar { 
	flex-direction: row; 
	padding: 16px 18px 32px 18px; 
	border-top: 1px solid rgba(196, 168, 130, 0.10); 
	background-color: rgba(255, 255, 255, 0.50); 
}
.tasks-btn { flex: 1; height: 50px; border-radius: 16px; align-items: center; justify-content: center; }
.tasks-btn--primary { 
	background: linear-gradient(135deg, #10b981, #0da271); 
	box-shadow: 0 4px 16px rgba(16, 185, 129, 0.20); 
	margin-left: 12px; 
}
.tasks-btn--secondary { 
	background-color: transparent; 
	border: 1.5px solid rgba(110, 185, 150, 0.45); 
}
.tasks-btn-text { font-size: 16px; font-weight: 600; }
.tasks-btn-text--primary { color: #ffffff; }
.tasks-btn-text--secondary { color: #6eb996; }

/* ===== Drawer ===== */
.drawer-mask { position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 100; opacity: 0; transition-property: opacity; transition-duration: 0.3s; transition-timing-function: ease-out; pointer-events: none; }
.drawer-mask--show { opacity: 1; pointer-events: auto; }
.drawer-panel { position: absolute; top: 0; left: 0; bottom: 0; width: 70%; background: linear-gradient(180deg, #ffffff 0%, #f7fdfa 100%); z-index: 101; flex-direction: column; transform: translateX(-100%); transition-property: transform; transition-duration: 0.3s; transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94); padding-left: 28px; padding-right: 28px; }
.drawer-panel--show { transform: translateX(0); }
.drawer-header__title { font-size: 28px; font-weight: bold; color: #10b981; margin-bottom: 28px; }
.drawer-header__icon { width: 60px; height: 60px; margin-bottom: 16px; }
.drawer-menu { flex-direction: column; }
.drawer-item { padding: 16px 20px; border-radius: 14px; margin-bottom: 6px; background-color: transparent; transition-property: background-color; transition-duration: 0.2s; }
.drawer-item--current { background-color: rgba(16, 185, 129, 0.10); }
.drawer-item__text { font-size: 17px; font-weight: 600; color: #1e293b; }
.drawer-item__text--current { color: #10b981; }
/* 弹性 spacer：将个人中心入口推到 drawer 底部 */
.drawer-spacer { flex: 1; }
/* 个人中心入口行 */
.drawer-profile { flex-direction: row; align-items: center; padding: 16px 20px; border-top: 1px solid rgba(110, 185, 150, 0.12); margin-top: 12px; }
.drawer-profile__icon { width: 22px; height: 22px; margin-right: 12px; }
.drawer-profile__text { font-size: 16px; font-weight: 600; color: #1e293b; }

/* ===== Chat Section (AI 流式回复) ===== */
.chat-section {
	flex-direction: column;
	width: 100%;
	padding: 0 4px;
	box-sizing: border-box;
}
.chat-bubble {
	flex-direction: column;
	margin-bottom: 14px;
	max-width: 90%;
}
.chat-bubble--user {
	align-self: flex-end;
	align-items: flex-end;
}
.chat-bubble--ai {
	align-self: flex-start;
	align-items: flex-start;
}
.chat-bubble__label {
	font-size: 12px;
	font-weight: 600;
	color: #94a3b8;
	margin-bottom: 4px;
	margin-left: 4px;
}
.chat-bubble__text {
	font-size: 15px;
	line-height: 1.6;
	color: #1e293b;
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 18px;
	padding: 12px 16px;
	border: 1px solid rgba(255, 255, 255, 0.5);
}
.chat-bubble--user .chat-bubble__text {
	background-color: rgba(16, 185, 129, 0.12);
	border-color: rgba(16, 185, 129, 0.2);
}
.plan-btn {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #f59e0b, #d97706);
	border-radius: 16px;
	padding: 14px 24px;
	margin-top: 8px;
	margin-bottom: 8px;
	box-shadow: 0 4px 16px rgba(245, 158, 11, 0.2);
}
.plan-btn__text {
	font-size: 15px;
	font-weight: 600;
	color: #ffffff;
}
.import-btn {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #10b981, #0da271);
	border-radius: 16px;
	padding: 14px 24px;
	margin-top: 8px;
	margin-bottom: 8px;
	box-shadow: 0 4px 16px rgba(16, 185, 129, 0.2);
}
.import-btn__icon { width: 18px; height: 18px; margin-right: 8px; }
.import-btn__text { font-size: 15px; font-weight: 600; color: #ffffff; }
</style>