<template>
	<view class="page">
		<!-- ===== Background Lottie Animation ===== -->
		<xw-lottie-view
			class="bg-lottie"
			:autoplay="true"
			url="/static/Ani_02.json"
			:loopCount="-1"
		/>

		<!-- ===== Header: Menu Button ===== -->
		<view class="header">
			<view class="menu-btn" @tap="handleMenu">
				<xw-lottie-view
					class="menu-btn__icon"
					:autoplay="true"
					url="/static/icon-menu.json"
					:loopCount="-1"
				/>
			</view>
		</view>

		<!-- ===== Main Content Area ===== -->
		<view class="main-content">
			<!-- AI Greeting -->
			<view class="greeting">
				<view class="greeting__avatar">
					<xw-lottie-view
						class="greeting__avatar-icon"
						:autoplay="true"
						url="/static/icon-sparkle.json"
						:loopCount="-1"
					/>
				</view>
				<text class="greeting__text">Hi，今天想怎么吃？</text>
			</view>

			<!-- Input Card -->
			<view class="input-card">
				<textarea
					class="input-card__textarea"
					rows="3"
					placeholder="例如：我想调理肠胃、不想节食，给我安排一天的计划..."
				/>

				<view class="input-card__actions">
					<view class="voice-btn" @tap="handleVoice">
						<xw-lottie-view
							class="voice-btn__icon"
							:autoplay="true"
							url="/static/icon-mic.json"
							:loopCount="-1"
						/>
						<text class="voice-btn__text">语音输入</text>
					</view>
					<view class="generate-btn" @tap="handleGenerate">
						<text class="generate-btn__text">一键生成</text>
						<xw-lottie-view
							class="generate-btn__icon"
							:autoplay="true"
							url="/static/icon-send.json"
							:loopCount="-1"
						/>
					</view>
				</view>
			</view>
		</view>

		<!-- ===== Camera Button ===== -->
		<view class="camera-section">
			<view class="camera-btn" @tap="handleCamera">
				<xw-lottie-view
					class="camera-btn__icon"
					:autoplay="true"
					url="/static/icon-camera.json"
					:loopCount="-1"
				/>
			</view>
		</view>

		<!-- ===== Home Indicator ===== -->
		<view class="home-indicator" />
	</view>
</template>

<script setup lang="ts">
// ========== HANDLERS ==========

const handleMenu = () => {
	// TODO: open menu
}

const handleVoice = () => {
	// TODO: start voice input
}

const handleGenerate = () => {
	// TODO: generate meal plan
}

const handleCamera = () => {
	// TODO: open camera for photo check-in
}
</script>

<style scoped>
/* ===== Page Base ===== */
.page {
	flex: 1;
	flex-direction: column;
	background: linear-gradient(-45deg, #e6f6ee, #f7fdfa, #d5efe1, #e0f2e9);
}

/* ===== Background Lottie ===== */
.bg-lottie {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

/* ===== Header ===== */
.header {
	flex-direction: row;
	align-items: center;
	padding: 50px 24px 10px 24px;
	z-index: 10;
}
.menu-btn {
	width: 44px;
	height: 44px;
	border-radius: 14px;
	background-color: rgba(255, 255, 255, 0.40);
	border: 1px solid rgba(255, 255, 255, 0.50);
	align-items: center;
	justify-content: center;
}
.menu-btn__icon {
	width: 24px;
	height: 24px;
}

/* ===== Main Content ===== */
.main-content {
	flex: 1;
	flex-direction: column;
	padding: 0 24px;
	margin-top: 30px;
	z-index: 10;
}

/* ===== AI Greeting ===== */
.greeting {
	flex-direction: row;
	align-items: center;
	margin-bottom: 15px;
}
.greeting__avatar {
	width: 32px;
	height: 32px;
	border-radius: 16px;
	background-color: #6eb996;
	align-items: center;
	justify-content: center;
	margin-right: 10px;
}
.greeting__avatar-icon {
	width: 18px;
	height: 18px;
}
.greeting__text {
	font-size: 16px;
	font-weight: 600;
	color: #2d3436;
}

/* ===== Input Card ===== */
.input-card {
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.70);
	border: 2px solid rgba(255, 255, 255, 0.80);
	border-radius: 24px;
	padding: 20px;
}
.input-card__textarea {
	width: 100%;
	background-color: transparent;
	border: none;
	font-size: 18px;
	color: #2d3436;
	line-height: 1.5;
}
.input-card__actions {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 15px;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	padding-top: 15px;
}

/* ===== Voice Button ===== */
.voice-btn {
	flex-direction: row;
	align-items: center;
}
.voice-btn__icon {
	width: 22px;
	height: 22px;
	margin-right: 5px;
}
.voice-btn__text {
	font-size: 15px;
	font-weight: 600;
	color: #6eb996;
}

/* ===== Generate Button ===== */
.generate-btn {
	flex-direction: row;
	align-items: center;
	background: linear-gradient(135deg, #6eb996, #58a581);
	border-radius: 16px;
	padding: 12px 20px;
	box-shadow: 0 6px 15px rgba(88, 165, 129, 0.30);
}
.generate-btn:active {
	transform: scale(0.95);
}
.generate-btn__text {
	font-size: 15px;
	font-weight: bold;
	color: #ffffff;
	margin-right: 8px;
}
.generate-btn__icon {
	width: 18px;
	height: 18px;
}

/* ===== Camera Section ===== */
.camera-section {
	flex-direction: row;
	justify-content: center;
	margin-bottom: 50px;
	z-index: 10;
}
.camera-btn {
	width: 80px;
	height: 80px;
	border-radius: 40px;
	background-color: rgba(255, 255, 255, 0.85);
	border: 4px solid #ffffff;
	align-items: center;
	justify-content: center;
	box-shadow: 0 15px 35px rgba(110, 185, 150, 0.25);
}
.camera-btn__icon {
	width: 36px;
	height: 36px;
}

/* ===== Home Indicator ===== */
.home-indicator {
	width: 134px;
	height: 5px;
	background-color: rgba(0, 0, 0, 0.20);
	border-radius: 3px;
	position: absolute;
	bottom: 8px;
	align-self: center;
	z-index: 10;
}
</style>
